{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=testeDB_V3;User Id=SA;Password=Willian!@Cavalo125Ra;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}